[gd_scene load_steps=3 format=3 uid="uid://bafhhrf8d4upd"]

[ext_resource type="Script" uid="uid://cfj7rrm6x1cmq" path="res://elements/knife_shooter/knife_shooter.gd" id="1_bvars"]
[ext_resource type="PackedScene" uid="uid://c28mrmr3c1b10" path="res://elements/knife/knife.tscn" id="2_g1uoy"]

[node name="KnifeShooter" type="Node2D"]
script = ExtResource("1_bvars")

[node name="Knife" parent="." instance=ExtResource("2_g1uoy")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
